<!DOCTYPE html>
<html>
<head>
	<title>Social Donars</title>
</head>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		width: 100%;
	}

	ul{
		background: red; 
		display: inline-block; 
		width: 100%; 
		height: 120px;
	}
	ul li{
		display: inline-block;
		cursor: pointer;
		color: white;
		padding: 10px;
		padding-top: 50px;
		font-size: 25px;
	}

	ul h1{
		display: inline-block;
		color: white;
		font-size: 20px;
	}

	table{
		padding: 10px;
		width: 90%;
		padding-top: 50px;
	}

	td{
		padding: 20px;
	}

	nav{
		display: block; 
		width: 100%;
	}

	h1{
		font-size: 50px;
		text-align: center;
	}

	p{
		font-size: 40px;
		text-align: center;
		color: grey;
	}

	div{
		width: 50%;
	}

	.first_logo{
		width: 100px; 
		padding-bottom: 200px;
	}

	.find_donating{
		background-color: red;
		color: white;
		height: 60px;
		padding-top: 20px;
		margin: 0px;
	}

	.table2{
		width: 60%; 
		padding: 0px;
	}

	.table3{

	}

	.table4{
		width: 75%;
		padding-right: 30%;
	}

	.table5{
		width: 75%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}

	.table5 img{
		max-width: 30%;
	}

	.small_image{
		width: 50px;
	}

	.button{
		text-align: center;
		padding:20px 20px;
		margin-top: 60px;
		color: white;
		background-color: red;
		border:none;
	}
</style>
<body>
	<nav>
		<ul>
			<h1>Social Donars</h1>
			<li>Blood types</li>
			<li>About dBlood</li>
			<li>Blood drive</li>
			<li>Blood drive</li>
			<li>Log in</li>
		</ul>
	</nav>

	<center>
		
		<table border="1">
			<tr>
				<td><img src="logo.png"  class="first_logo"></td>
				<td style="">	
					<h1 style="color: red;">Welcome to Social <br>Donors</h1>
					<p>We help people in emergencies. Blood is important and yours can save someones life. </p>
				</td>
				<td style="width: 40%"><img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX9059768.jpg" style="width: 100%";></td>
			</tr>	
		</table>
		<table border="1" class="table2">
			<tr>
				<td><p class="find_donating">Find a donating station near you</p></td>
			</tr>
		</table>
		<table border="1" class="table2">
			<tr>
				<td><img src="logo.png" class="small_image"></td>
				<td><img src="logo.png" class="small_image"></td>
				<td><img src="logo.png" class="small_image"></td>
				<td><img src="logo.png" class="small_image"></td>
				<td><img src="logo.png" class="small_image"></td>
				<td><img src="logo.png" class="small_image"></td>
				<td><img src="logo.png" class="small_image"></td>
				<td><img src="logo.png" class="small_image"></td>
			</tr>
		</table>

		<table border="1" class="table3">
			<tr><td><img src="logo.png" style="max-width: 50%;"></td>
				<td style="width: 50%;"><h1>Donating</h1>
					<p>A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation. Donation may be of whole blood, or of specific components directly.<br>
						<input type="button" class="button" name="" value="Learn more">
					</p>
				</td>
			</tr>
		</table>

		<table border="1"  class='table4'>
			<tr>
				<td>
					<h1>A Gift</h1>
					<p>Blood is the most precious gift that anyone can give to another person — the gift of life</p>
				</td>
			</tr>
		</table>
			
		<table border="1" class='table5'>
			<tr>
				<td><img src="logo.png"></td>
				<td><img src="logo.png"></td>
				<td><img src="logo.png"></td>
			</tr>
			<tr>
				<td><p>You are between the ages of 16 and 75 years old, for first time donors.</p></td>
				<td><p>you weigh a minimum of 50 kgs (and platelets a minimum of 55 kgs)</p></td>
				<td><p>You are in good health.</p></td>
			</tr>
		</table>

		<table border="1" class="table3">
			<tr><td><img src="logo.png" style="max-width: 50%;"></td>
				<td style="width: 50%;"><h1>Who?</h1>
					<p>The South African National Blood Service (SANBS) collects more than 1 000 000 units of blood a year.<br>
						<input type="button" class="button" name="" value="Learn more">
					</p>
				</td>
			</tr>
		</table>
	</center>
</body>